<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
		<title></title>
		<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		body{
	    font-size: 12px;
	    line-height: 1;
	    font-family:"宋体";
	    text-align: center;
		}
		a{
			text-decoration: none
		}
		li{
			list-style: none;
		}
			.wrap{
				width:970px;
				height:147px;
				margin-left: auto;
			    margin-right: auto;
			    text-align: left;
			}
			.header_r{
				padding-top:20px;
			}
			.logo_1_r{
				float:left;
			}
			.logo_1_r a{    
				position: relative;
			    top: -10px;
			    width: 187px;
			    height: 68px;
			    display: block;
			    background: url(imgs/logonewb.png) no-repeat;
			    text-indent: -999em;
			    overflow: hidden;
			    margin-top: 30px;
			}
			.tit_r{
				float:left;
			    font-family:"微软雅黑";
			    font-size: 30px;
			    color: rgb(169, 169, 169);
			    padding-left: 22px;
			    margin-top: 40px;
			    display: inline;
			}
			.lg_box{
				width: 990px;
			    border: 1px solid #D3D3D3;
			    background: #fff;
			    position: relative;
			    margin:0 auto;
			    min-height:450px;
			}
			.lg_box .go_reg{
				position: absolute;
				right:0;
				top:-25px;
				color: #5b5b5b;
			}
			.reg_tab{
				height: 32px;
			    position: absolute;
			    top: -33px;
			    left: 350px;
			}
			.reg_tab li{
			    background: #fff;
			    float: left;
			    height: 32px;
			    width: 87px;
			    font-size: 12px;
			    color: #6c6c6c;
			    text-align: center;
			    cursor: pointer;
			    font-weight: bold;
			    margin-left: 5px;
			    border-top: 1px solid #dddddd;
			    border-left: 1px solid #dddddd;
			    border-right: 1px solid #dddddd;
			    text-align: center;
			    line-height: 32px;
			}
			.reg_tab .cur{
			    border-top: 1px solid #d94048;
			    border-left: 1px solid #d94048;
			    border-right: 1px solid #d94048;
			    color: #d94048;
			}
			.lg_form_reg{
				height: auto;
			    padding-bottom: 30px;
			    background: none;
			    width: 500px;
			    text-align: left;
			    padding-left: 94px;
			    margin-top: 70px;
			}
			.reg_form_new{
				width:450px;
			}
			.mb24{
				margin-bottom: 24px;
			}
			.fl{
				float:left;
			}
			.reg_form_new .item{
				position: relative;
			}
			.reg_form_new .width_100{
				width:100px;
				height: 35px;
				line-height: 35px;
				text-align: right;
			}
			.reg_form_new .item input{
			    height: 35px;
			    width: 235px;
			    line-height: 35px;
			    border: 1px solid #dddddd;
			    padding-left: 10px;
			    color: #ababab;
			    
			}
			.reg_form_new .item #start_1{
				    color: #da3e49;
				    display: inline-block;
				    position: absolute;
				    top: -5px;
				    left:35px;
				    font-style: normal;
			}
			.reg_form_new .item #start_2{
				    color: #da3e49;
				    display: inline-block;
				    position: absolute;
				    top: -5px;
				    left:5px;
				    font-style: normal;
			}
			.reg_form_new .item #start_3{
				    color: #da3e49;
				    display: inline-block;
				    position: absolute;
				    top: -5px;
				    left:18px;
				    font-style: normal;
			}
			.reg_form_new .item label{
			    color: rgb(91, 91, 91);
			    font-size: 14px;
			    font-family: "宋体";
			}
			.valid_img{
				position: absolute;
				left:240px;
				top:0;
			}
			.reg_form_new .yzm{
				position:absolute;
				right:108px;
				top:3px;
				height:30px;
				width:80px;
				 background: #dddddd;
   				 text-align: center;
   				 line-height: 30px;
   				 color: #5b5b5b;
   				 cursor: pointer;
			}
			.lg_form_reg #phone{
				outline:none;
			}.lg_form_reg #validation{
				outline:none;
			}.lg_form_reg #phoneCode{
				outline:none;
			}
			.ml_120{
			    margin-left: 100px;
    			margin-top: 30px;
    			line-height: 18px;
			}
			.ml_120 a{
				text-decoration: none;
			}
			.ml_120 a:hover{
				text-decoration: underline;
			}

			.c_9{
				color:#999;
			}
			.mt_38{
				margin-top:38px;
			}
			.mt_38 a.btn{
			    color: rgb(255, 255, 255);
			    display: block;
			    font-size: 18px;
			    font-family: 微软雅黑;
			    font-weight: bold;
			    height: 40px;
			    line-height: 35px;
			    margin-left: 100px;
			    margin-top: 80px;
			    text-align: center;
			    width: 245px;
			    background: rgb(195, 55, 66);
			    border-radius: 5px;
			}
			.lg_box .adDiv{
			    width: /*250px*/414px;
			    position: absolute;
			    top: 59px;
			    right: 85px;
			    height: /*250px*/310px;
				}
		</style>
	</head>
	<body>
	<div class="wrap">
		<div class="header_r">
			<h1 class="logo_1_r">
				<a href="index.html"></a>
			</h1>
			<b class="tit_r">欢迎注册</b>
		</div>
	</div>
	<div class="lg_box">
		<p class="go_reg">已有账号？请直接
		<a href="login.html">登录</a>
		</p>
		<ul class="reg_tab">
			<li class="cur">个人用户</li>
			<li>供应商用户</li>
		</ul>
		<div class="lg_form_reg">
			<div class="reg_form_new">
				<div class="item mb24">
					<p class="fl width_100">
						<i id="start_1">*</i>
						<label>账号：</label>
					</p>
					<input type="text" alias="手机号" reg="mobile" class="txt_r" id="phone" placeholder="用户名">
				</div>
				<div class="item mb24">
					<p class="fl width_100">
						<i id="start_1">*</i>
						<label>验证码：</label>
					</p>
					<div class="info">
						<input type="text" alias="验证码" reg="mobile" class="txt_r" id="validation" style="width:120px;">
						<p class="valid_img"><img src="imgs/captcha.jpg" style="width:110px;height:35px"></p>
					</div>
				</div>
				<div class="item mb24">
					<p class="fl width_100">
						<i id="start_2">*</i>
						<label>短信验证码：</label>
					</p>
					<input type="text" alias="手机号" reg="no" class="txt_r" id="phoneCode">
					<span class="yzm">获取验证码</span>
				</div>
				<div class="item mb24">
					<p class="fl width_100">
						<i id="start_3">*</i>
						<label>登录密码：</label>
					</p>
					<input type="text" alias="手机号" reg="mobile" class="txt_r" id="password" placeholder="6-20个大小写英文字母、符号或数字">
				</div>
				<div class="item mb24">
					<p class="fl width_100">
						<i id="start_3">*</i>
						<label>确认密码：</label>
					</p>
					<input type="text" alias="手机号" reg="mobile" class="txt_r" id="password2" placeholder="请再次输入密码">
				</div>
				<div class="ml_120">
					<label class="fl c_9">
						<input type="checkbox" checked="checked">
						我已阅读并同意
						<a href="###">《厂家网用户注册协议》</a>
					</label>
				</div>
				<div class="mt_38">
					<a href="javascript:;" class="btn btnSubmit" id="btn_reg">注 册</a>
				</div>
			</div>
		</div>
		<div class="adDiv">
			<a href="javascript:;"><img src="imgs/QA_25.png"></a>
		</div>

	</div>
<script data-main="js/plug/register.js" async="true" src="require.js"></script>
	</body>
</html>