<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		html,body {
			width: 100%;
			height: 100%;
			
		}
		.con {
			width: 257px;
			height: 159px;
			background-color: #999;
		}
		.con:hover .t {
			background-position: 257px 0;
			transition: all .5s;
		}
		.t {
			background-image: linear-gradient(135deg,rgba(255,255,255,0) 0,rgba(255,255,255,0) 10%,rgba(255,255,255,0) 20%,rgba(255,255,255,0) 40%,rgba(255,255,255,.5) 50%,rgba(255,255,255,0) 60%);
		    background-position: -257px 0;
		    background-repeat: no-repeat;
		    height: 159px;
		    left: 0;
		    position: absolute;
		    top: 0;
		    width: 257px;
		}
	</style>
</head>
<body>
	<div class="con">
			<div class="t"></div>
	</div>
</body>
</html>
